{
  "name": "audio-to-voice-converter-bot",
  "version": "1.0.0",
  "description": "This is a Telegram bot built with TypeScript and the grammy library that converts audio files into voice messages.",
  "main": "bot.ts",
  "scripts": {
    "start": "node dist/bot.js",
    "build": "tsc",
    "dev": "ts-node-dev ./bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sodiq (@sodops)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.1.4",
    "fluent-ffmpeg": "^2.1.2",
    "grammy": "^1.16.1",
    "undici": "^6.6.0",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/fluent-ffmpeg": "^2.1.21",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}


